<?xml version="1.0" encoding="windows-1252" ?>
<project name="EVSBrowser" default="init">
  <property file="build.properties" />
  <property name="project.home" value="${basedir}" />
  <property name="build.dir" value="${project.home}/build" />
  <property name="dist.dir" value="${project.home}/dist" />
  <property name="classes.build.dir" value="${build.dir}/classes" />
  <property name="webinf.build.dir" value="${build.dir}/WEB-INF" />
  <property name="java.lib.dir" value="${basedir}/lib/" />
  <property name="java.src.dir" value="${basedir}/src/java" />
  <property name="war_name" value="evssearch" />
  
  <path id="classpath">
    <fileset dir="${java.lib.dir}">
      <include name="*.jar"/>
      <include name="*.zip"/>
    </fileset>
  </path>
   
   <path id="srcpath">
         <pathelement location="${java.src.dir}"/>
   </path>
   
  <target name="init">
    <tstamp/>
    <mkdir dir="${build.dir}" />
    <mkdir dir="${dist.dir}" />
    <mkdir dir="${classes.build.dir}" />
    <mkdir dir="${webinf.build.dir}" />
  </target>
  <target name="clean" >
     <delete dir="${classes.build.dir}" quiet="false"/>
     <delete dir="${webinf.build.dir}" quiet="false"/>
     <delete dir="${build.dir}" quiet="false"/>   
     <delete dir="${dist.dir}" quiet="false"/>     
  </target>
   <target name="compile" depends="clean,init">
      <javac destdir="${classes.build.dir}" debug="on" >
         <classpath refid="classpath"/>
         <src refid="srcpath"/>
      </javac>  
   </target>
   <target name="EVSSearch_war" depends="compile" >
     <war webxml="${build.dir}/WEB-INF/web.xml" destfile="${dist.dir}/${war_name}.war" >
       <classes dir="${classes.build.dir}" />
       <webinf dir="${webinf.build.dir}"/>
       <lib dir="${java.lib.dir}">
      	<include name="*.jar"/>       	
      	<include name="*.zip"/>  
      	<exclude name="j2ee.jar" />    
      	<exclude name="xercesImpl.jar" />    
      	
      </lib>
      <fileset dir="${basedir}/ui">
         <include name="css/**/*.*" />
      </fileset>
      <fileset dir="${basedir}/ui/jsp" />
     </war>
   </target>
   <target name="dev_config">
        <copy todir="${classes.build.dir}">
         <fileset dir="${basedir}/config/properties">
           <patternset>
             <include name="*.properties"/>
           </patternset>
         </fileset>
       </copy>
       <copy todir="${classes.build.dir}">
         <fileset dir="${basedir}/config/app_dev">
           <patternset>
             <include name="*.xml"/>
           </patternset>
         </fileset>
       </copy>
       <copy todir="${webinf.build.dir}">
          <fileset dir="${basedir}/config/WEB-INF" />
       </copy>
   </target>
   <target name="qa_config">
        <copy todir="${classes.build.dir}">
         <fileset dir="${basedir}/config/properties">
           <patternset>
             <include name="*.properties"/>
           </patternset>
         </fileset>
       </copy>
       <copy todir="${classes.build.dir}">
         <fileset dir="${basedir}/config/app_qa">
           <patternset>
             <include name="*.xml"/>
           </patternset>
         </fileset>
       </copy>
       <copy todir="${webinf.build.dir}">
          <fileset dir="${basedir}/config/WEB-INF" />
       </copy>
   </target>   
   <target name="stage_config">
        <copy todir="${classes.build.dir}">
         <fileset dir="${basedir}/config/properties">
           <patternset>
             <include name="*.properties"/>
           </patternset>
         </fileset>
       </copy>
       <copy todir="${classes.build.dir}">
         <fileset dir="${basedir}/config/app_stg">
           <patternset>
             <include name="*.xml"/>
           </patternset>
         </fileset>
       </copy>
       <copy todir="${webinf.build.dir}">
          <fileset dir="${basedir}/config/WEB-INF" />
       </copy>
   </target>    
   <target name="prod_config">
        <copy todir="${classes.build.dir}">
         <fileset dir="${basedir}/config/properties">
           <patternset>
             <include name="*.properties"/>
           </patternset>
         </fileset>
       </copy>
       <copy todir="${classes.build.dir}">
         <fileset dir="${basedir}/config/app_prod">
           <patternset>
             <include name="*.xml"/>
           </patternset>
         </fileset>
       </copy>
       <copy todir="${webinf.build.dir}">
          <fileset dir="${basedir}/config/WEB-INF" />
       </copy>
   </target>    
   <target name="sandbox_config">
        <copy todir="${classes.build.dir}">
         <fileset dir="${basedir}/config/properties">
           <patternset>
             <include name="*.properties"/>
           </patternset>
         </fileset>
       </copy>
       <copy todir="${classes.build.dir}">
         <fileset dir="${basedir}/config/app_prod">
           <patternset>
             <include name="*.xml"/>
           </patternset>
         </fileset>
       </copy>
       <copy todir="${webinf.build.dir}">
          <fileset dir="${basedir}/config/WEB-INF" />
       </copy>
   </target>     
   <target name="dev_dist" depends="clean,init,compile,dev_config,EVSSearch_war"/>   
   <target name="dev_deploy" depends="dev_dist">
      <copy todir="${jboss.home}/server/default/deploy">
         <fileset dir="${dist.dir}" >
           <filename name="${war_name}.war" />
         </fileset>
      </copy>
   </target>
   <target name="qa_dist" depends="clean,init,compile,qa_config,EVSSearch_war"/>   
   <target name="qa_deploy" depends="qa_dist">
      <copy todir="${jboss.home}/server/default/deploy">
         <fileset dir="${dist.dir}" >
           <filename name="${war_name}.war" />
         </fileset>
      </copy>
   </target>  
   <target name="stage_dist" depends="clean,init,compile,stage_config,EVSSearch_war"/>   
   <target name="stage_deploy" depends="stage_dist">
      <copy todir="${jboss.home}/server/default/deploy">
         <fileset dir="${dist.dir}" >
           <filename name="${war_name}.war" />
         </fileset>
      </copy>
   </target>    
   <target name="prod_dist" depends="clean,init,compile,prod_config,EVSSearch_war"/>   
   <target name="prod_deploy" depends="prod_dist">
      <copy todir="${jboss.home}/server/default/deploy">
         <fileset dir="${dist.dir}" >
           <filename name="${war_name}.war" />
         </fileset>
      </copy>
   </target>    
   <target name="sandbox_dist" depends="clean,init,compile,sandbox_config,EVSSearch_war"/>
   <target name="sandbox_deploy" depends="sandbox_dist">
      <copy todir="${jboss.home}/server/default/deploy">
         <fileset dir="${dist.dir}" >
           <filename name="${war_name}.war" />
         </fileset>
      </copy>
   </target>   
  <target name="jboss_startdebug">
      <exec executable="cmd.exe" spawn="true" os="Windows XP">
           <arg value="/C"/>
           <arg value="start"/>
           <arg value="${jboss.home}/bin/${jboss.start.debug.script.name}"/>
     </exec>
  </target>
  <target name="jboss_start">
         <exec executable="cmd.exe" spawn="true" os="Windows XP">
               <arg value="/C"/>
               <arg value="start"/>
               <arg value="${jboss.home}/bin/${jboss.start.script.name}"/>
        </exec>
  </target>  
   <target name="jboss_stop">
           <exec executable="cmd.exe" spawn="true" os="Windows XP">
                           <arg value="/C"/>
                           <arg value="start"/>
                           <arg value="${jboss.home}/bin/${jboss.stop.script.name} -S"/>
           </exec>
  </target>  
</project>
