#
#Thu Jun 02 12:30:03 EDT 2005
errors.prefix=<li>
errors.suffix=</li>
errors.header=<h3><font color\="red">Validation Error</font></h3>You must correct the following error(s) before proceeding\:<ul>
errors.footer=</ul><hr>

EVSSearch.Term=Term
EVSSearch.Dictionary=Dictionary
EVSSearch.DefinitionSource=DefinitionSource
EVSSearch.Retired=Show Retired Concepts?
EVSSearch.Code=Identifier
EVSSearch.Definition=Definition
EVSSearch.SearchIn=Search In
EVSSearch.Yes=Yes
EVSSearch.No=No


